spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1531:xe
spring.datasource.username=oracle
spring.datasource.password=oracle113

spring.jpa.hibernate.ddl-auto=update

